{
  "name": "fullstack-hono-tanstack-template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env -- turbo run dev --log-order=stream --output-logs=full --concurrency=4",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck && bun run typecheck:infra",
    "typecheck:infra": "tsc -p tsconfig.infra.json",
    "test:unit": "turbo run test:unit --continue",
    "test": "dotenv -e .env -- sh -c 'cd packages/database && DATABASE_URL=\"$TEST_DATABASE_URL\" bunx drizzle-kit migrate && cd ../../ && DATABASE_URL=\"$TEST_DATABASE_URL\" NODE_ENV=test turbo run test --continue'",
    "test:watch": "turbo run test -- --watch",
    "db:up": "bash scripts/dev/db-compose.sh up",
    "db:down": "bash scripts/dev/db-compose.sh down",
    "db:reset": "bash scripts/dev/db-compose.sh reset",
    "db:up:test": "bash scripts/dev/db-compose.sh up-test",
    "db:down:test": "bash scripts/dev/db-compose.sh down-test",
    "db:up:all": "bash scripts/dev/db-compose.sh up-all",
    "db:studio": "dotenv -e .env -- sh -c 'cd packages/database && bunx drizzle-kit studio'",
    "db:generate": "dotenv -e .env -- sh -c 'cd packages/database && bunx drizzle-kit generate'",
    "db:migrate": "dotenv -e .env -- sh -c 'cd packages/database && bunx drizzle-kit migrate'",
    "test:integration": "dotenv -e .env -- sh -c 'cd packages/database && DATABASE_URL=\"$TEST_DATABASE_URL\" bunx drizzle-kit migrate && cd ../../apps/api-service && DATABASE_URL=\"$TEST_DATABASE_URL\" NODE_ENV=test bun test src/__tests__/integration'",
    "test:contract": "turbo run test:contract --continue",
    "test:e2e": "bash scripts/test/test-e2e.sh",
    "coverage:unit": "turbo run coverage:unit --continue",
    "coverage:integration": "turbo run coverage:integration --continue",
    "coverage:check": "sh -c 'cd apps/api-service && bun run coverage:unit' && node scripts/check/coverage-threshold.mjs apps/api-service/coverage/lcov.info",
    "coverage:check:client": "sh -c 'cd apps/client && bun run coverage:unit' && COVERAGE_THRESHOLD=80 COVERAGE_TARGET=\"(^|/)features/[^/]+/(actions|queries)/\" COVERAGE_LABEL=\"client actions/queries\" node scripts/check/coverage-threshold.mjs apps/client/coverage/lcov.info",
    "sync-main": "bash scripts/sync-main.sh",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "dep:cycles": "turbo run dep:cycles",
    "dep:orphans": "turbo run dep:orphans",
    "dep:graph": "turbo run dep:graph",
    "arch:fsd": "steiger apps/client",
    "arch:knip": "knip",
    "arch:deps": "turbo run dep:cycles && turbo run dep:orphans",
    "arch:dc": "depcruise -c dependency-cruiser.config.cjs .",
    "arch:guards": "bash scripts/check/arch-guards.sh",
    "arch:selftest": "bash scripts/check/arch-guards.selftest.sh",
    "arch:check": "bash scripts/check/architecture-check.sh",
    "check:kebab": "node scripts/check/check-kebab-case.mjs",
    "check:security-audit": "bun audit --json > audit-output.json 2>/dev/null; node scripts/check/security-audit-triage.mjs audit-output.json",
    "check:migration-order": "node scripts/check/check-migration-journal-order.mjs",
    "check:feature": "node scripts/check/feature-structure.mjs",
    "check:ui-copy": "node scripts/check/ui-copy.mjs",
    "lint:prose": "textlint AGENTS.md REVIEW.md \"apps/*/AGENTS.md\" \".claude/rules/*.md\" \".claude/commands/*.md\" \"docs/**/*.md\"",
    "check:styles": "node scripts/check/client-styles.mjs",
    "check:instructions": "node scripts/check/instruction-files.mjs",
    "check-all": "bash scripts/check/check-all.sh",
    "metrics": "node scripts/dev/dev-metrics.mjs",
    "dup:check": "jscpd .",
    "dup:report": "jscpd . --reporters html --output ./report",
    "infra:deploy:staging": "sh -c 'cd apps/client && bun run build' && dotenv -e .env -- bunx alchemy deploy --stage staging",
    "infra:deploy:production": "sh -c 'cd apps/client && bun run build' && dotenv -e .env -- bunx alchemy deploy --stage production",
    "infra:destroy:staging": "dotenv -e .env -- bunx alchemy destroy --stage staging",
    "infra:destroy:production": "dotenv -e .env -- bunx alchemy destroy --stage production",
    "start-from-main": "bash scripts/start-from-main.sh",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@feature-sliced/steiger-plugin": "^0.5.8",
    "@textlint-ja/textlint-rule-preset-ai-writing": "1.7.0",
    "@types/bun": "^1.4.2",
    "alchemy": "0.93.12",
    "dependency-cruiser": "^17.4.3",
    "dotenv-cli": "^11.0.0",
    "jscpd": "^5.3.0",
    "knip": "^6.37.0",
    "lefthook": "^2.1.14",
    "madge": "^8.0.0",
    "oxfmt": "0.57.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "steiger": "^0.5.13",
    "textlint": "^15.8.0",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-rule-preset-ai-words-ja": "1.2.1",
    "turbo": "^2.11.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "baseline-browser-mapping": ">=2.11.0 <3.0.0",
    "brace-expansion": ">=5.0.9 <6.0.0",
    "browserslist": ">4.28.6 <5.0.0",
    "defu": ">=6.1.5",
    "esbuild": ">=0.25.0 <0.29.0",
    "fast-uri": ">=3.1.6 <4.0.0",
    "fast-xml-parser": ">=5.10.1 <6.0.0",
    "hono": "^4.13.5",
    "js-yaml": ">=4.3.2 <5.0.0",
    "lodash-es": ">=4.17.24",
    "minimatch": ">=10.2.3",
    "nanoid": ">=3.3.18 <4.0.0",
    "picomatch": ">=2.3.2",
    "postcss": ">8.5.22 <9.0.0",
    "qs": ">6.15.3 <7.0.0",
    "sharp": ">=0.35.4 <0.36.0",
    "undici": ">=7.29.0 <8.0.0",
    "ws": ">=8.21.0 <9.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.4.0",
  "overridesNotes": {
    "//": "各 override の理由。上流（bun why <pkg> で確認）が修正版に更新されたら該当行ごと削除する。Bun の override はパッケージ全体を1つの版に寄せるので、複数メジャーが同居するもの（@babel/core は Stryker 10 が 8 系、TanStack の router-plugin が 7 系）には使わない。新しく足す行には上限（今のメジャー。0.x は minor）を付ける — 上限が無いと次に lock を再解決したとき新メジャーが全利用者に強制される",
    "baseline-browser-mapping": "推移依存の脆弱性回避（不正入力でのプロセス終了）。>=2.11.0 で修正済み",
    "brace-expansion": "推移依存の脆弱性回避（展開長・中間配列の OOM、指数時間展開）。>=5.0.9 で修正済み。minimatch が ^5 を要求するので 6.x へは上げない",
    "browserslist": "推移依存の脆弱性回避（キャッシュ無制限増加・stats 読み込み時の prototype 書き込み）。>4.28.6 で修正済み",
    "defu": "推移依存の脆弱性回避（prototype pollution 系）。>=6.1.5 で修正済み",
    "esbuild": "推移依存の脆弱性回避（開発サーバーへの任意リクエスト受理・任意ファイル読み取り）。drizzle-kit 経由の 0.18 系と tsx 経由の 0.27 系を 1 本に寄せる。派生プロダクトで同じ範囲の実績あり",
    "fast-uri": "推移依存の脆弱性回避（host confusion / SSRF 系、複数件）。>=3.1.6 で修正済み。ajv が ^3 を要求するので 4.x へは上げない",
    "fast-xml-parser": "推移依存の脆弱性回避（DOCTYPE の繰り返しでエンティティ展開上限がリセットされる等）。>=5.10.1 で修正済み",
    "hono": "client / api-service で hono のバージョンを一致させる（RPC 型契約のズレ防止）",
    "js-yaml": "推移依存の脆弱性回避（マージキー・!!omap の CPU 消費 DoS）。>=4.3.2 で修正済み。cosmiconfig が ^4 を要求するので 5.x へは上げない",
    "lodash-es": "推移依存の脆弱性回避。>=4.17.24 で修正済み",
    "minimatch": "推移依存の脆弱性回避（ReDoS 系）。>=10.2.3 で修正済み",
    "nanoid": "推移依存の脆弱性回避（整数オーバーフロー・size=0/負値で無限ループ）。>=3.3.18 で修正済み。postcss が ^3 を要求するので 4.x 以降へは上げない",
    "postcss": "推移依存の脆弱性回避（CSS 文字列化時の XSS・sourceMappingURL 経由の .map 読み取り）。>8.5.22 で修正済み",
    "qs": "推移依存の脆弱性回避（stringify 時の DoS・配列上限バイパス・isBuffer 経由の DoS）。>6.15.3 で修正済み。typed-rest-client の 6.15.1 完全一致を上書きする",
    "sharp": "推移依存の脆弱性回避（libvips / libheif 由来、複数件）。>=0.35.4 で修正済み。miniflare 4 の ^0.34.5 を上書きする（ローカル dev と E2E の Workers エミュレータ。本番 Worker には入らない）。0.x の minor は破壊的変更を含みうるので 0.36 へは上げない",
    "undici": "推移依存の脆弱性回避（TLS 証明書検証バイパス・キャッシュ経由の情報漏えい・CRLF 注入等、複数件）。7.x は >=7.29.0 で修正済み。miniflare 4 の 7.24.8 完全一致を上書きする。8.x へは上げない（メジャーを跨ぐと miniflare の挙動が変わりうる）",
    "ws": "推移依存の脆弱性回避（メモリ枯渇 DoS・未初期化メモリの露出）。>=8.21.0 で修正済み。miniflare 4 の 8.18.0 完全一致を上書きする",
    "picomatch": "推移依存の脆弱性回避。>=2.3.2 で修正済み",
    "typescript": "root は 6.x 固定（意図的）: dependency-cruiser / knip は TypeScript の JS コンパイラ API を必要とし、7.x（ネイティブ tsgo）では depcruise が 0 modules で静かに空回りする（arch:selftest で検出可能）。各ワークスペースの typecheck は高速なネイティブ 7.x を使う"
  }
}
