{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "ignorePaths": ["**/node_modules/**", "temp/**"],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 9am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
    "schedule": ["at any time"],
    "minimumReleaseAge": "3 days",
    "prCreation": "immediate",
    "prPriority": 10
  },
  "packageRules": [
    {
      "description": "devDependencies の patch/minor は自動マージ（本番実行コードに影響しない）",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "GitHub Actions は SHA ピンを維持しつつ digest/patch/minor を自動マージ（実行ロジックではなく CI ツール）",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pin", "patch", "minor"],
      "automerge": true
    },
    {
      "description": "本番 dependencies は実行時挙動に影響しうるため自動マージせずレビュー",
      "matchDepTypes": ["dependencies"],
      "automerge": false
    },
    {
      "description": "major は常にレビュー必須（自動マージしない）",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    }
  ]
}
