{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ln -sf ../../.env .dev.vars && sh -c 'vite --port ${CLIENT_PORT:-3000}'",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "wrangler dev",
    "deploy:staging": "vite build && node scripts/prepare-deploy.mjs staging && wrangler deploy --config dist/server/wrangler.json",
    "deploy:production": "vite build && node scripts/prepare-deploy.mjs production && wrangler deploy --config dist/server/wrangler.json",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt .",
    "test": "sh -c 'files=$(find app features shared -name \"*.test.ts\" 2>/dev/null | head -1); [ -z \"$files\" ] || bun test app features shared'",
    "test:unit": "sh -c 'files=$(find app features shared -name \"*.test.ts\" 2>/dev/null | head -1); [ -z \"$files\" ] || bun test app features shared'",
    "coverage:unit": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov app features shared",
    "typecheck": "tsc --noEmit",
    "dep:cycles": "madge app --ts-config tsconfig.json --extensions ts,tsx --circular --exclude 'node_modules|.output|dist|routeTree\\.gen'",
    "dep:orphans": "madge app/router.tsx --ts-config tsconfig.json --extensions ts,tsx --orphans --exclude 'node_modules|.output|dist'",
    "dep:graph": "madge app --ts-config tsconfig.json --extensions ts,tsx --image ../../docs/client-deps.svg --exclude 'node_modules|.output|dist'"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.168.27",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.27",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0",
    "vite": "^8.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@playwright/test": "1.60.0",
    "@repo/tailwind-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "api-service": "workspace:*",
    "pg": "^8.22.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "7.0.1-rc",
    "wrangler": "^4.107.0"
  }
}
