{
  "name": "{{APP_NAME}}",
  // 2025 年中に workerd の Node.js 互換が大きく進んだ（process.hrtime, node:os 等）。
  // pino 10 がトップレベルで process.hrtime.bigint() を呼ぶため、古い日付だと起動時に落ちる。
  // フラグも旧 "nodejs_compat_v2" ではなく現行の "nodejs_compat" を使う。
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "main": "app/server.ts",
  "assets": {
    "directory": "dist/client",
  },
  "env": {
    "staging": {
      "name": "{{APP_NAME}}-staging",
      "vars": {
        "NODE_ENV": "production",
        // TODO: staging の Workers URL に更新する
        "CORS_ORIGIN": "https://{{APP_NAME}}-staging.example.workers.dev",
        "BETTER_AUTH_URL": "https://{{APP_NAME}}-staging.example.workers.dev",
      },
      // TODO: `wrangler hyperdrive create {{APP_NAME}}-staging --connection-string "..."` で取得
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "TODO",
        },
      ],
    },
    "production": {
      "name": "{{APP_NAME}}",
      "vars": {
        "NODE_ENV": "production",
        // TODO: 本番ドメインが決まったら更新する
        "CORS_ORIGIN": "https://{{APP_NAME}}.example.com",
        "BETTER_AUTH_URL": "https://{{APP_NAME}}.example.com",
      },
      // TODO: 本番 Hyperdrive binding を作成して id を設定する
      // `wrangler hyperdrive create {{APP_NAME}}-production --connection-string "..."` で取得
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "TODO",
        },
      ],
    },
  },
}
