{
  "name": "{{APP_NAME}}",
  // 2025 年中に workerd の Node.js 互換が大きく進んだ（process.hrtime, node:os 等）。
  // pino 10 がトップレベルで process.hrtime.bigint() を呼ぶため、古い日付だと起動時に落ちる。
  // フラグも旧 "nodejs_compat_v2" ではなく現行の "nodejs_compat" を使う。
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    // 本番の自動トレース(spans/timing/binding 操作)。ローカルの wrangler dev / vite dev は
    // この設定に関係なく常にトレースを取り、/cdn-cgi/local/explorer で見られる(AGENTS.md 参照)
    "traces": { "enabled": true },
  },
  "main": "app/server.ts",
  "assets": {
    "directory": "dist/client",
  },
  // staging / production のデプロイは Alchemy（alchemy.run.ts）が担うため、この設定は
  // ローカル dev（vite / wrangler dev）専用。env セクションは持たない。
}
